

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
} 

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85); 
}
a, 
.btn{
    transition: color 300ms ease;
}

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
} 
a{
    color: black;
    text-decoration: none;
    text-decoration-color: grey;
}

a:hover{
    color: green;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: green ;
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}


#mobile-nav{
    display: none;
}
.mobile-menu{
    position: relative;
    display: inline-block
}
.mobile-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px ;
    width: 30px;
    cursor: pointer;
}
.mobile-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;

}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out ;

}
.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}
.mobile-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2) {
    opacity: 0;
}
.mobile-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}
.mobile-icon span:first-child{
    transform: none;
}
.mobile-icon span:first-child{
   opacity: 1;
}
.mobile-icon span:first-child{
    transform: none;
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center ;
    gap: 5rem;
    height: 80vh;
}
.section_pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: 0;
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}